[gd_scene load_steps=7 format=3 uid="uid://uuejhsqpew8i"]

[ext_resource type="PackedScene" uid="uid://dcbi0xjlraavc" path="res://assets/buildings/building-l4.glb" id="1_tsfjr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebrex"]
size = Vector3(71.3159, 16.9884, 12.8971)

[sub_resource type="BoxShape3D" id="BoxShape3D_8w71l"]
size = Vector3(18.8087, 17.0873, 26.1841)

[sub_resource type="BoxShape3D" id="BoxShape3D_giuii"]
size = Vector3(3.35053, 2.56319, 6.32171)

[sub_resource type="BoxShape3D" id="BoxShape3D_vbcos"]
size = Vector3(3.76626, 2.13196, 6.08391)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3i14s"]
height = 12.2464
radius = 13.7266

[node name="building-l4" instance=ExtResource("1_tsfjr")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube020" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube020/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.21098, 5.89572)
shape = SubResource("BoxShape3D_ebrex")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cube020/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.99, 8.57329, -0.898871)
shape = SubResource("BoxShape3D_8w71l")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Cube020/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9031, 3.07905, -16.8195)
shape = SubResource("BoxShape3D_giuii")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Cube020/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1088, 7.08475, -16.7766)
shape = SubResource("BoxShape3D_vbcos")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Cube020/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -9.09643, 6.63088, 5.82279)
shape = SubResource("CylinderShape3D_3i14s")
