[gd_scene load_steps=9 format=3 uid="uid://b5qfw16641iu4"]

[ext_resource type="Shader" path="res://conduit.gdshader" id="1_3nuwx"]
[ext_resource type="Script" path="res://conduit.gd" id="1_pfv6c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45wi3"]
render_priority = 0
shader = ExtResource("1_3nuwx")

[sub_resource type="TorusMesh" id="TorusMesh_fy47u"]
material = SubResource("ShaderMaterial_45wi3")

[sub_resource type="SphereShape3D" id="SphereShape3D_hj5uf"]
radius = 6.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lwq5u"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
radial_accel_min = 5.0
radial_accel_max = 5.0
scale_min = 0.1
scale_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io4bk"]
emission_enabled = true
emission = Color(1, 0.533333, 0, 1)
emission_energy_multiplier = 15.0

[sub_resource type="SphereMesh" id="SphereMesh_rlo7b"]
material = SubResource("StandardMaterial3D_io4bk")

[node name="conduit" type="MeshInstance3D" groups=["conduits"]]
mesh = SubResource("TorusMesh_fy47u")
script = ExtResource("1_pfv6c")

[node name="Capture Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Capture Area"]
shape = SubResource("SphereShape3D_hj5uf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_lwq5u")
draw_pass_1 = SubResource("SphereMesh_rlo7b")

[connection signal="body_entered" from="Capture Area" to="." method="_on_capture_area_body_entered"]
[connection signal="body_exited" from="Capture Area" to="." method="_on_capture_area_body_exited"]
