[gd_scene load_steps=8 format=3 uid="uid://dan0jsoywmgi4"]

[ext_resource type="Script" path="res://full_map_adieu.gd" id="1_5yffn"]
[ext_resource type="PackedScene" uid="uid://bub74vuvsifwg" path="res://map_adieu.tscn" id="1_tsfs4"]
[ext_resource type="Texture2D" uid="uid://cjc8ithy0yirs" path="res://assets/nightskycolor.png" id="2_6cefc"]
[ext_resource type="PackedScene" uid="uid://b5qfw16641iu4" path="res://conduit.tscn" id="3_sb0j8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jbupk"]
panorama = ExtResource("2_6cefc")

[sub_resource type="Sky" id="Sky_fyw3p"]
sky_material = SubResource("PanoramaSkyMaterial_jbupk")

[sub_resource type="Environment" id="Environment_yc6vh"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_fyw3p")
ambient_light_source = 2
ambient_light_color = Color(0.811765, 1, 1, 1)
ambient_light_energy = 0.0
ssao_enabled = true
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.1
sdfgi_cascade0_distance = 6.4
sdfgi_max_distance = 1638.4
sdfgi_y_scale = 2
sdfgi_energy = 0.1
glow_enabled = true
glow_normalized = true
glow_intensity = 0.1
glow_bloom = 1.0
glow_blend_mode = 0
fog_density = 0.001

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5yffn")

[node name="Half Map Adieu" parent="." instance=ExtResource("1_tsfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
metadata/_edit_lock_ = true

[node name="Half Map Adieu2" parent="." instance=ExtResource("1_tsfs4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -50)
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yc6vh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.4555, 0)
light_energy = 0.2
light_angular_distance = 1.0
shadow_enabled = true

[node name="central conduit" parent="." instance=ExtResource("3_sb0j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
skeleton = NodePath("")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85)
