[gd_scene load_steps=22 format=3 uid="uid://i4sjq8ia8n1r"]

[ext_resource type="PackedScene" uid="uid://bao2m7gaurxyn" path="res://assets/buildings/building1.glb" id="1_vlaf4"]
[ext_resource type="PackedScene" uid="uid://bq3fmb35fwikl" path="res://assets/buildings/building2.glb" id="2_fy18j"]
[ext_resource type="PackedScene" uid="uid://c10wp52tcogrw" path="res://assets/buildings/building3.glb" id="4_kn6kb"]
[ext_resource type="PackedScene" uid="uid://cjgk2yvwl37gk" path="res://assets/buildings/building4.glb" id="5_cqmj1"]
[ext_resource type="PackedScene" uid="uid://jfs101ey2x7i" path="res://assets/buildings/building5.glb" id="6_1j0n4"]
[ext_resource type="PackedScene" uid="uid://c0276mbbgitka" path="res://assets/buildings/building6.glb" id="7_2867m"]
[ext_resource type="PackedScene" uid="uid://goekni1rbckj" path="res://assets/buildings/tall-tower1.glb" id="8_oavis"]
[ext_resource type="PackedScene" uid="uid://tafx20iy4yaf" path="res://assets/buildings/small-tower.glb" id="9_q8hym"]
[ext_resource type="PackedScene" uid="uid://cvcb8oia4jd5k" path="res://assets/buildings/tall-arch.glb" id="10_4xljs"]
[ext_resource type="PackedScene" uid="uid://byswxvujmkvl6" path="res://assets/buildings/building-l.glb" id="11_iknp7"]
[ext_resource type="PackedScene" uid="uid://dcbi0xjlraavc" path="res://assets/buildings/building-l4.glb" id="12_vowkf"]
[ext_resource type="PackedScene" uid="uid://ckw7v54t8x4xj" path="res://assets/buildings/building-garage.glb" id="13_m5prd"]
[ext_resource type="PackedScene" uid="uid://dvhgptv3qkpjf" path="res://assets/buildings/barrier-sides.glb" id="15_shank"]
[ext_resource type="PackedScene" uid="uid://cpiaycqnse7vv" path="res://assets/buildings/building9.glb" id="16_r63nc"]
[ext_resource type="PackedScene" uid="uid://bd42w6yc8oiht" path="res://assets/buildings/building-l3.glb" id="17_br6g5"]
[ext_resource type="PackedScene" uid="uid://d2qm3lcoyq3at" path="res://assets/buildings/tall-tower2.glb" id="18_gyoyv"]
[ext_resource type="PackedScene" uid="uid://dfcrqj4ka661p" path="res://assets/buildings/building-l2.glb" id="18_rvu16"]
[ext_resource type="PackedScene" uid="uid://bsqgjfw0l1od" path="res://assets/buildings/building-arch.glb" id="19_objja"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qkb1x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x37tk"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 16.0
clearcoat_enabled = true
clearcoat_roughness = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_lxq8b"]
material = SubResource("StandardMaterial3D_x37tk")

[node name="Half Map Adieu" type="Node3D"]

[node name="Base" parent="." instance=ExtResource("1_vlaf4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 50)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_qkb1x")
metadata/_edit_lock_ = true

[node name="building2" parent="." instance=ExtResource("2_fy18j")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.96078, -4.97178, 24.2304)

[node name="building3" parent="." instance=ExtResource("4_kn6kb")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0893, -0.662644, 47.8308)

[node name="building4" parent="." instance=ExtResource("5_cqmj1")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 31.66, 0, 18.409)

[node name="building5" parent="building4" instance=ExtResource("5_cqmj1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.97678, 0, -21.4964)

[node name="building5" parent="." instance=ExtResource("6_1j0n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9648, -19.8318, 10.4883)

[node name="conduit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.129, 1, 24.57)
mesh = SubResource("TorusMesh_lxq8b")

[node name="conduit3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8031, 1, 18.9201)
mesh = SubResource("TorusMesh_lxq8b")

[node name="conduit4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.9659, 1, -22.7321)
mesh = SubResource("TorusMesh_lxq8b")

[node name="building6" parent="." instance=ExtResource("7_2867m")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 37.5078, 0.406543, -13.974)

[node name="tall-tower1" parent="." instance=ExtResource("8_oavis")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 23.0112, 0, 19.2727)

[node name="small-tower" parent="." instance=ExtResource("9_q8hym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2457, -8.61589, -8.76174)

[node name="tall-arch" parent="." instance=ExtResource("10_4xljs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.2103, 0, 36.969)

[node name="building-l" parent="." instance=ExtResource("11_iknp7")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 59.1034, -1.41361, 4.694)

[node name="building-l4" parent="." instance=ExtResource("12_vowkf")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 81.6918, -0.552166, 22.3835)

[node name="building-garage" parent="." instance=ExtResource("13_m5prd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 85.8944, -1.86766, -13.954)

[node name="barrier-sides" parent="." instance=ExtResource("15_shank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08651, 0, 4.42033)

[node name="conduit2" type="MeshInstance3D" parent="barrier-sides"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("TorusMesh_lxq8b")
skeleton = NodePath("../..")

[node name="barrier-sides2" parent="barrier-sides" instance=ExtResource("15_shank")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="building9" parent="." instance=ExtResource("16_r63nc")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -9.9768, 0, 32.7272)

[node name="building7" parent="building9" instance=ExtResource("6_1j0n4")]
transform = Transform3D(-7.86805e-08, 0, -1.8, 0, 1.8, 0, 1.8, 0, -7.86805e-08, 1.06587, -9.60089, -34.6697)

[node name="small-tower2" parent="." instance=ExtResource("9_q8hym")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 29.3413, -2.38419e-07, 44.6963)

[node name="building7" parent="." instance=ExtResource("4_kn6kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48062, 0, -25.9495)

[node name="building8" parent="building7" instance=ExtResource("4_kn6kb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.483, 0, 5.425)

[node name="building-l3" parent="." instance=ExtResource("17_br6g5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 63.8155, -17.3477, -11.3758)

[node name="building-l5" parent="." instance=ExtResource("17_br6g5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -18.265, 0, 21.35)

[node name="building8" parent="building-l5" instance=ExtResource("4_kn6kb")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -19.9491, 3.8147e-06, -4.29056)

[node name="building9" parent="building-l5" instance=ExtResource("4_kn6kb")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -19.9491, -2.6799, 5.24461)

[node name="tall-tower2" parent="." instance=ExtResource("18_gyoyv")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.17323, 6.337, 52.1415)

[node name="building-arch" parent="." instance=ExtResource("19_objja")]
transform = Transform3D(0.688355, -6.01779e-08, 0.725374, -8.74228e-08, -1, 0, 0.725374, -6.34142e-08, -0.688355, -62.0482, 10.7747, 36.3101)

[node name="building-arch2" parent="building-arch" instance=ExtResource("19_objja")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, -2.84217e-14, 0, 0, 1, -4.23189, 0, 0.0917511)

[node name="tall-tower3" parent="." instance=ExtResource("18_gyoyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9653, 0, 17.0946)

[node name="building8" parent="." instance=ExtResource("5_cqmj1")]
transform = Transform3D(-2.68388e-08, -0.614, 2.68388e-08, 0, -2.68388e-08, -0.614, 0.614, -2.68388e-08, 1.17316e-15, 100.311, 1.41663, -42.2672)

[node name="building-l6" parent="." instance=ExtResource("12_vowkf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -96.9671, 2.86102e-06, -14.7678)

[node name="building10" parent="." instance=ExtResource("6_1j0n4")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 26.3948, -2.99567, 3.94084)

[node name="building-l7" parent="." instance=ExtResource("12_vowkf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -49.6762, -3.67451, -0.158926)

[node name="building1" parent="." instance=ExtResource("1_vlaf4")]
transform = Transform3D(-2.18557e-08, -0.5, 2.18557e-08, 0, -2.18557e-08, -0.5, 0.5, -2.18557e-08, 9.55343e-16, -39.9261, 7.12084, -24.7967)

[node name="building11" parent="." instance=ExtResource("4_kn6kb")]
transform = Transform3D(1.09278e-08, 0.25, -3.7749e-08, 0.25, -1.09278e-08, 6.61744e-23, -1.65006e-15, -3.7749e-08, -0.25, -96.8055, 0, -22.5169)

[node name="small-tower3" parent="." instance=ExtResource("9_q8hym")]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, -0.25, 0, 2.18557e-08, 0, 0.25, -66.7025, 3.99547, -20.9816)

[node name="building-l2" parent="small-tower3" instance=ExtResource("18_rvu16")]
transform = Transform3D(-0.25, 0, 0, 0, -0.25, 0, 0, 0, -0.25, -0.655823, 0.584204, 0.688522)
